<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Projeto Vamos pra Casa</title>

        <meta name="description" content="O fundamento do cristianismo tem muito a nos ensinar sobre o fundamento da nossa vida">
        <meta name="keywords" content="cristianismo, história, arqueologia, patrística e bíblia">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>

    <body>
        <div class="container">

            <img src="site-logo.png" 
                 class="mx-auto d-block mb-5 mt-5"
                 style="max-width: 70%; max-height: 300px"
                 alt="Vamos pra casa">

            <div class="row">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card border-0 mb-5">
                        <img src="capa-0.png" class="card-img-top" alt="Sagradas escrituras">
                        <div class="card-body">
                            <h5 class="card-title">Introdução</h5>
                            <p class="card-text">É inegável a popularidade da Bíblia Sagrada. Mas o que ela pode te oferecer que você já não possua?</p>
                            <a href="https://youtu.be/9tCDmg4EdPQ" class="btn btn-primary">Assistir</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card border-0 mb-5">
                        <img src="capa-1.png" class="card-img-top" alt="Porque estudar a Bíblia">
                        <div class="card-body">
                            <h5 class="card-title">Porque estudar?</h5>
                            <p class="card-text">Alguns acham que o estudo dos textos bíblicos é reservado para seres iluminados... Será mesmo?</p>
                            <a href="https://youtu.be/QK6WHcNDjSA" class="btn btn-primary">Assistir</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card border-0 mb-5">
                        <img src="capa-2.png" class="card-img-top" alt="Porque estudar a Bíblia">
                        <div class="card-body">
                            <h5 class="card-title">A Palavra de Deus?</h5>
                            <p class="card-text">A Palavra de Deus transcende tudo o que existe, justamente porque ela já existia antes de tudo ser criado.</p>
                            <a href="https://youtu.be/_YpJunyfptM" class="btn btn-primary">Assistir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
